{
  "name": "nodecg-tears-of-legends",
  "version": "0.1.0",
  "main": "extension.js",
  "authors": [
    "Seldszar <contact@seldszar.fr> (http://seldszar.fr)"
  ],
  "dependencies": {
    "moment": "^2.10.6",
    "moment-duration-format": "^2.2.2",
    "rieussec": "^0.3.0"
  },
  "private": true
}
